<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|top"
        android:paddingTop="60dp"
        >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se"
                android:textSize="@dimen/text_size"
                />
            <EditText
                android:id="@+id/totalGrams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:minWidth="@dimen/box_size"
                android:textSize="@dimen/number_size"
                android:text="@string/def_value"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gramas  tem"
                android:textSize="@dimen/text_size"
                />
            <EditText
                android:id="@+id/totalCalories"
                android:layout_width="wrap_content"
                android:maxLength="3"
                android:minWidth="@dimen/box_size"
                android:layout_height="wrap_content"
                android:text="@string/def_value"
                android:textSize="@dimen/number_size"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                />
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calorias"
                android:textSize="@dimen/text_size"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            >
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entao"
                android:textSize="@dimen/text_size"
                />
            <EditText
                android:id="@+id/partialGrams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:minWidth="@dimen/box_size"
                android:text="@string/def_value"
                android:textSize="@dimen/number_size"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gramas  tem"
                android:textSize="@dimen/text_size"
                />
            <EditText
                android:id="@+id/partialCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:minWidth="@dimen/box_size"
                android:text="@string/def_value"
                android:textSize="@dimen/number_size"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:onClick="onClickCalculatePartialCalories"
                android:selectAllOnFocus="true"
                />
            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calorias"
                android:textSize="@dimen/text_size"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>